server {
    listen       80;
    server_name  admin.bianxf.com;
    return 301 https://admin.bianxf.com$request_uri;
}
server {
    listen       443 ssl;
    server_name  admin.bianxf.com;
    access_log /var/log/nginx/access_admin.log;
    error_log /var/log/nginx/error_admin.log;
    ssl_certificate /etc/nginx/ssl/admin.bianxf.com_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/admin.bianxf.com.key;

       location / {
            root   /home/dimple/projects/dimple-ui-admin;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

    location /prod-api/{
    	proxy_set_header Host $http_host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header REMOTE-HOST $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_pass http://dimple-gateway:8080/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}